<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: burlywood;
      }
      .btn {
        padding: 15px 30px;
        background-color: blue;
        color: antiquewhite;
        margin: 50px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 16px;
        transition: 0.4s;
        cursor: pointer;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(0, 254, 148);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .showme {
        display: none;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi User.</h1>
      <h3>We are glad that you have joined us</h3>
      <button class="btn" id="clickme">Reset Password!</button>
    </div>

    <div id="showme" class="showme">
      <h1>Do you really think I will let you reset the password this easy!!</h1>
    </div>

    <script>
      document.querySelector("#clickme").addEventListener("click", () => {
        let div = document.getElementById("showme");
        div.classList.toggle("showme");
      });
    </script>
  </body>
</html>
